WPF-Intermediary/WeatherApp/View/WeatherView.xaml

<Window x:Class="WeatherApp.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Clima" Height="540" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:WeatherViewModel x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="rain"/>
    </Window.Resources>

    <!--Associação de ViewModel ao DataContext-->
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Procure uma cidade:"/>
            <DockPanel Margin="0,10">
                <TextBox x:Name="searchTextBox" 
                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" 
                         Height="32"/>
                <Button x:Name="searchButton" 
                        Content="→"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Query}"/>
            </DockPanel>
            <ListView ItemsSource="{Binding Cities}" 
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LocalizedName}" FontSize="16"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}" Foreground="DarkGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Associação de propriedade ao DataContext "filho"-->
        <Grid Grid.Row="1" 
              Background="DodgerBlue"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <!--Associação do ViewModel ao DataContext "neto"-->
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="White"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource rain}}" Foreground="White"/>
            </StackPanel>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}ºC}" 
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="White"
                       FontSize="30"/>
        </Grid>
    </Grid>
</Window>
