WPF-Intermediary/WeatherApp/View/WeatherView.xaml

<Window x:Class="WeatherApp.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherView" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Procure uma cidade:"/>
            <DockPanel Margin="0,10">
                <TextBox x:Name="searchTextBox" 
                         Width="300" 
                         Height="32"/>
                <Button x:Name="searchButton" Content="→"/>
            </DockPanel>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Belo Horizonte"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="Nublado" Foreground="White"/>
            </StackPanel>

            <TextBlock Grid.Column="1" 
                       Text="20 C" 
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="White"
                       FontSize="30"/>
        </Grid>
    </Grid>
</Window>
