WPF-Basics/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="360">

    <Window.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Visor-->
        <Label 
            x:Name="resultLabel"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Content="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="60"
            Margin="10" />
        
        <!--Primeira linha-->
        <Button 
            x:Name="clearButton"
            Grid.Row="1" 
            Content="AC" 
            Margin="4" />
        <Button 
            x:Name="negaButton"
            Grid.Row="1" 
            Grid.Column="1"
            Content="+/-" 
            Margin="4" />
        <Button 
            x:Name="percentButton"
            Grid.Row="1" 
            Grid.Column="2"
            Content="%" 
            Margin="4" />
        <Button 
            x:Name="divButton"
            Grid.Row="1" 
            Grid.Column="3"
            Content="/" 
            Margin="4" 
            FontSize="16"
            Background="{StaticResource OperatorsColor}"
            Foreground="Wheat"
            Click="OperationHandler" />

        <!--Segunda linha-->
        <Button 
            x:Name="sevenButton"
            Grid.Row="2" 
            Content="7" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="eightButton"
            Grid.Row="2" 
            Grid.Column="1"
            Content="8" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="nineButton"
            Grid.Row="2" 
            Grid.Column="2"
            Content="9" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="multButton"
            Grid.Row="2" 
            Grid.Column="3"
            Content="*" 
            Margin="4"  
            FontSize="16"
            Background="{StaticResource OperatorsColor}"
            Foreground="Wheat"
            Click="OperationHandler" />

        <!--Terceira linha-->
        <Button 
            x:Name="fourButton"
            Grid.Row="3" 
            Content="4" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="fiveButton"
            Grid.Row="3" 
            Grid.Column="1"
            Content="5" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="sixButton"
            Grid.Row="3" 
            Grid.Column="2"
            Content="6" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="minusButton"
            Grid.Row="3" 
            Grid.Column="3"
            Content="-" 
            Margin="4"  
            FontSize="16"
            Background="{StaticResource OperatorsColor}"
            Foreground="Wheat"
            Click="OperationHandler" />

        <!--Quarta linha-->
        <Button 
            x:Name="oneButton"
            Grid.Row="4" 
            Content="1" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="twoButton"
            Grid.Row="4" 
            Grid.Column="1"
            Content="2" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="threeButton"
            Grid.Row="4" 
            Grid.Column="2"
            Content="3" 
            Margin="4" 
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="plusButton"
            Grid.Row="4" 
            Grid.Column="3"
            Content="+" 
            Margin="4"  
            FontSize="16"
            Background="{StaticResource OperatorsColor}"
            Foreground="Wheat"
            Click="OperationHandler" />

        <!--Última linha-->
        <Button 
            x:Name="zeroButton"
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Content="0" 
            Margin="4"            
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Click="NumberHandler" />
        <Button 
            x:Name="dotButton"
            Grid.Row="5" 
            Grid.Column="2"
            Content="."             
            Background="{StaticResource NumbersColor}"
            Foreground="White"
            Margin="4" Click="DotButton_Click"/>
        <Button 
            x:Name="equalButton"
            Grid.Row="5" 
            Grid.Column="3"
            Content="="  
            FontSize="16"
            Background="{StaticResource OperatorsColor}"
            Foreground="Wheat"
            Margin="4" />
    </Grid>
</Window>
