WPF-Basics/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="360">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Visor-->
        <Label 
            x:Name="resultLabel"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Content="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10" />
        
        <!--Primeira linha-->
        <Button 
            x:Name="clearButton"
            Grid.Row="1" 
            Content="AC" />
        <Button 
            x:Name="negaButton"
            Grid.Row="1" 
            Grid.Column="1"
            Content="+/-" />
        <Button 
            x:Name="percentButton"
            Grid.Row="1" 
            Grid.Column="2"
            Content="%" />
        <Button 
            x:Name="divButton"
            Grid.Row="1" 
            Grid.Column="3"
            Content="/" 
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationHandler" />

        <!--Segunda linha-->
        <Button 
            x:Name="sevenButton"
            Grid.Row="2" 
            Content="7" 
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="eightButton"
            Grid.Row="2" 
            Grid.Column="1"
            Content="8"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="nineButton"
            Grid.Row="2" 
            Grid.Column="2"
            Content="9"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="multButton"
            Grid.Row="2" 
            Grid.Column="3"
            Content="*" 
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationHandler" />

        <!--Terceira linha-->
        <Button 
            x:Name="fourButton"
            Grid.Row="3" 
            Content="4"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="fiveButton"
            Grid.Row="3" 
            Grid.Column="1"
            Content="5"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="sixButton"
            Grid.Row="3" 
            Grid.Column="2"
            Content="6"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="minusButton"
            Grid.Row="3" 
            Grid.Column="3"
            Content="-" 
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationHandler" />

        <!--Quarta linha-->
        <Button 
            x:Name="oneButton"
            Grid.Row="4" 
            Content="1"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="twoButton"
            Grid.Row="4" 
            Grid.Column="1"
            Content="2"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="threeButton"
            Grid.Row="4" 
            Grid.Column="2"
            Content="3"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="plusButton"
            Grid.Row="4" 
            Grid.Column="3"
            Content="+" 
            Style="{StaticResource OperatorButtonStyle}"
            Click="OperationHandler" />

        <!--Última linha-->
        <Button 
            x:Name="zeroButton"
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Content="0"
            Style="{StaticResource NumberButtonStyle}"
            Click="NumberHandler" />
        <Button 
            x:Name="dotButton"
            Grid.Row="5" 
            Grid.Column="2"
            Content="."
            Style="{StaticResource NumberButtonStyle}"             
            Click="DotButton_Click" />
        <Button 
            x:Name="equalButton"
            Grid.Row="5" 
            Grid.Column="3"
            Content="=" 
            Style="{StaticResource OperatorButtonStyle}" />
    </Grid>
</Window>
