WPF-Intermediary/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:controls="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="Agenda de contatos" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <Button x:Name="newContact" 
                    Content="Novo contato" 
                    Click="NewContact_Click"/>
            <TextBox x:Name="searchBar" 
                     Margin="0,5" 
                     TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="contactsListView"
                      SelectionChanged="ContactsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ContactControl Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
